<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>A2</title>
     <link rel="stylesheet" href="bootstrap-5.3.8-dist/bootstrap-5.3.8-dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="carousel.css">
     <link rel="stylesheet" href="style.css">
     <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
     <!-- ROW 1: Navbar-->
     <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
               <!--Branding-->
               <a
                    href="#"
                    class="navbar-brand">
                    <img src="ho-oh.png" class="w-15 d-inline-block align-text-middle" alt="Smogon logo">
                    <b>Pokemon Showdown</b>
               </a>

               <!-- Hamburger dropdown menu-->
               <button class="navbar-toggler ms-auto" type="button" 
               data-bs-toggle="collapse" data-bs-target="#navbar-links" 
               aria-controls="navbarNav" aria-label="Toggle navbar"
               >
               <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="navbar-links">
                    <!--Left nav menu-->
                    <ul class="navbar-nav hover-highlight me-10 mb-2 mb-lg-0 gap-3">
                         <li class="nav-item"><a class=" nav-link" href="https://www.smogon.com"><b>Home</b></a></li>
                         <li class="nav-item"><a class=" nav-link" href="https://play.pokemonshowdown.com"><b>Battle</b></a></li>
                         <li class="nav-item"><a class=" nav-link" href="https://play.pokemonshowdown.com/teambuilder"><b>Teambuilder</b></a></li>
                         <li class="nav-item"><a class=" nav-link" href="https://www.smogon.com/forums/"><b>Social</b></a></li>
                         <li class="nav-item"><a class=" nav-link" href="https://play.pokemonshowdown.com/ladder"><b>Rankings</b></a></li>
                    </ul>

                    <!--Right nav menu-->
                    <ul class="navbar-nav ms-auto gap-3">
                         <li class="nav-item"><a class="nav-link">Contact Us</a></li>
                         <li class="nav-item"><a class="nav-link">Log In</a></li>
                         <li><a class="btn btn-custom" href="#" role="button">Sign Up</a></li>
                    </ul>
               </div>
          </div>
     </nav>
     <div class="divide-line"></div>


     <!-- ROW 2: CAROUSEL -->
     <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="carousel-img" src="carousel1.png" alt="a lot of pokemon">

        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Build your team!</h1>
            <p>Assemble your team to face off against other trainers.</p>
            <p><a class="btn btn-lg btn-custom" href="https://play.pokemonshowdown.com/teambuilder">Go to Teambuilder</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-img" src="carousel2.png" alt="Lugia fighting ho-oh">

        <div class="container">
          <div class="carousel-caption">
            <h1>Battle opponents!</h1>
            <p>Go head-to-head with other trainers. Choose a format and fight!</p>
            <p><a class="btn btn-lg btn-custom" href="https://play.pokemonshowdown.com">Battle</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-img" src="carousel3.png" alt="Pokemon trainer ash holding a trophy">

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Climb the ladder.</h1>
            <p>Compete against top players and prove your skill.</p>
            <p><a class="btn btn-lg btn-custom" href="https://play.pokemonshowdown.com/ladder">See Your Placement</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="divide-line"></div>


     <!-- ROW 3: Hero Cards-->
     <div class="container my-4">
          <div class="row">
               <!--Card 1-->
               <div class="col-12 col-md-4 text-center">
                    <div class="card hero-card h-100">
                         <img class="card-img-top" src="masterball.png" alt="a masterball">
                         <div class="card-body text-center d-flex flex-column">
                              <h1>614 Ongoing Battles</h1>
                              <button class="btn btn-custom mt-auto" type="button" data-bs-toggle="collapse" data-bs-target="#row4a">
                                   <b>Spectate live battles now</b>
                              </button>
                         </div>
                    </div>
               </div>
               <!--Card 2-->
               <div class="col-12 col-md-4 text-center">
                    <div class="card hero-card h-100">
                         <img class="card-img-top" src="masterball.png" alt="a masterball">
                         <div class="card-body text-center d-flex flex-column">
                              <h1>31 Chatrooms Open</h1>
                              <button class="btn btn-custom mt-auto" type="button" data-bs-toggle="collapse" data-bs-target="#row4b">
                                   <b>Chat with other trainers now</b>
                              </button>
                         </div>
                    </div>
               </div>
               <!--Card 3-->
               <div class="col-12 col-md-4 text-center">
                    <div class="card hero-card h-100">
                         <img class="card-img-top" src="masterball.png" alt="a masterball">
                         <div class="card-body text-center d-flex flex-column">
                              <h1>Planned Maintenance</h1>
                              <button class="btn btn-custom mt-auto" type="button" data-bs-toggle="collapse" data-bs-target="#row4c">
                                   <b>Click here to see more details</b>
                              </button>
                         </div>
                    </div>
               </div>
          </div>
     </div>

     
     <!-- ROW 4: Dropdown from hero cards-->
     <div class="container accordion" id="my-accordion">
          <div class="accordion-item">
               <div class="row mt-3 accordion-collapse collapse" id="row4a" data-bs-parent="#my-accordion">
                    <div class="accordion-body container-fluid">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
               </div>
          </div>

          <div class="accordion-item">
               <div class="row mt-3 accordion-collapse collapse" id="row4b" data-bs-parent="#my-accordion">
                    <div class="accordion-body container-fluid">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    </div>
               </div>
          </div>

          <div class="accordion-item">
               <div class="row mt-3 accordion-collapse collapse" id="row4c" data-bs-parent="#my-accordion">
                    <div class="accordion-body container-fluid">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </div>
               </div>
          </div>
     </div>


     <script src="bootstrap-5.3.8-dist/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>